# Config => plus besoin puisqu'on a Eureka
# server.name=msproduit
# server.port=9998
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=mdp
spring.datasource.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dial # fait bug l'appli, pas encore trouvé de solution
# LocalDate
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr-FR
# Constantes
urbanisationsi.clairprev.limiteNombreProduit=10
