# Config
spring.application.name=microservice-assure
spring.cloud.config.uri=http://localhost:9000
management.endpoints.web.exposure.include=*
server.name=msassure
server.port=9999
# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/previt_db2?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=ms_user
spring.datasource.password=mdp
# LocalDate
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr-FR
# Constantes
urbanisationsi.clairprev.limiteNombreAssure=2
