# Config => plus besoin puisqu'on a Eureka
# server.name=msassure
# server.port=9999
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/previt_db2?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=ms_user
spring.datasource.password=mdp
# LocalDate
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr-FR
# Constantes
urbanisationsi.clairprev.limiteNombreAssure=6
